CONTENTSTACK_API_KEY=your_contentstack_api_key
CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token
CONTENTSTACK_PREVIEW_TOKEN=your_preview_token
CONTENTSTACK_ENVIRONMENT=development
CONTENTSTACK_BRANCH=main
CONTENTSTACK_MANAGEMENT_TOKEN=your_management_token

# CMA
CONTENTSTACK_API_HOST=https://eu-api.contentstack.com
# CDA
CONTENTSTACK_DELIVERY_API=https://eu-cdn.contentstack.com

# App
NEXT_PUBLIC_API_BASE=http://localhost:3000
